# Locality

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jay/locality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/locality/: LocalityApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jay/locality/base/: BaseAction.kt  BaseActionProcessor.kt  BaseActivity.kt  BaseContract.kt  BaseIntent.kt  BaseResult.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/jay/locality/contract/: RegisterContract.kt
app/src/main/java/com/jay/locality/data/: Repository.kt
app/src/main/java/com/jay/locality/data/remote/: Network.kt  NetworkImpl.kt
app/src/main/java/com/jay/locality/data/remote/model/: Login.kt
app/src/main/java/com/jay/locality/data/remote/retrofit/: NetworkApi.kt
app/src/main/java/com/jay/locality/di/: AppModule.kt  LocalityComponent.kt  LocalityModule.kt  OnBoardingModule.kt  OnBoardingScope.kt
app/src/main/java/com/jay/locality/di/base/: BaseContract.kt
app/src/main/java/com/jay/locality/di/component/: AppComponent.kt  OnBoardingComponent.kt
app/src/main/java/com/jay/locality/di/contract/: LoginContract.kt
app/src/main/java/com/jay/locality/feature/login/: LoginAction.kt  LoginActionProcessor.kt  LoginActivity.kt  LoginIntent.kt  LoginResult.kt  LoginViewState.kt
app/src/main/java/com/jay/locality/feature/register/: CreateNewUserAction.kt
app/src/main/java/com/jay/locality/model/: LoginModel.kt  UserModel.kt
app/src/main/java/com/jay/locality/onboarding/: RegisterContract.kt
app/src/main/java/com/jay/locality/onboarding/activity/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/jay/locality/onboarding/presenter/: RegisterPresenter.kt
app/src/main/java/com/jay/locality/presenter/: LoginPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/jay/locality/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/jay/locality/utils/: ReleaseTree.kt
app/src/main/res/drawable/: grey_cursor_color.xml  round_cornor_button.xml  round_rect_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jay/locality/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
commons/: build.gradle
commons/src/androidTest/java/com/jay/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/jay/commons/base/: BaseActivity.kt  BaseContract.kt
commons/src/main/java/com/jay/commons/exception/: AuthException.kt
commons/src/main/java/com/jay/commons/extensions/: ExtensionFunctions.kt
commons/src/main/java/com/jay/commons/widget/: AppEditText.kt  AppTextInputLayout.kt  AppTextView.kt  FontStyle.kt  ShowHidePasswordEditText.java
commons/src/main/res/values/: attrs.xml  integers.xml
commons/src/test/java/com/jay/commons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
