apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin : Deps.gms_services
apply plugin: 'io.fabric'

repositories{
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion Deps.androidVersion.compileSdk
    defaultConfig {
        applicationId "com.jay.locality"
        minSdkVersion Deps.androidVersion.minSdk
        targetSdkVersion Deps.androidVersion.targetSdk
        versionCode Deps.androidVersion.versionCode
        versionName Deps.androidVersion.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation Deps.kotlin.kotlin_stdlib
    implementation Deps.support.appcompact
    implementation Deps.support.design
    implementation Deps.jannotation
    implementation Deps.dagger.dagger
    implementation Deps.firebase.core
    implementation Deps.firebase.auth
    kapt Deps.dagger.compiler
    annotationProcessor Deps.dagger.compiler
    kapt Deps.dagger.compiler
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation Deps.reactiveX.rxJava
    implementation Deps.reactiveX.rxAndroid
    implementation Deps.timber
    implementation Deps.retrofit.retrofitCore
    implementation Deps.retrofit.converterGson

    def daggerVersion = '2.15'
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    implementation("com.squareup.retrofit2:adapter-rxjava2:${Versions.retrofitVersion}") {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':commons')
}
